<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

class login extends CI_Controller {

	/**
	 * @author : Wewaits
	 * @twitter : @wewaits
	 **/

	function index()
	{
		if($this->session->userdata('logged_in')=="")
		{
			$this->breadcrumb->append_crumb('BERANDA', base_url());
			$this->breadcrumb->append_crumb('LOGIN', '/');
			
			$d['captcha'] = $this->generate_captcha();
			$d['title'] = "Login";
			$this->load->view($_SESSION['site_theme'].'/bg_header',$d);
			$this->load->view($_SESSION['site_theme'].'/login/bg_home');
			$this->load->view($_SESSION['site_theme'].'/bg_footer');
		}
		else
		{
			redirect("user/dashboard");
		}
			
	}

	function recoveryPassword(){
		//echo "Hello World";

		$recievedJwt = $_GET['vToken'];

		$secret_key = 'sambatsasindoanggrekgaruda49';

		// Split a string by '.' 
		$jwt_values = explode('.', $recievedJwt);

		// extracting the signature from the original JWT 
		$recieved_signature = $jwt_values[2];

		// concatenating the first two arguments of the $jwt_values array, representing the header and the payload
		$recievedHeaderAndPayload = $jwt_values[0] . '.' . $jwt_values[1];

		// creating the Base 64 encoded new signature generated by applying the HMAC method to the concatenated header and payload values
		$resultedsignature = base64_encode(hash_hmac('sha256', $recievedHeaderAndPayload, $secret_key, true));

		// checking if the created signature is equal to the received signature
		//echo "asd";
		//echo $recievedJwt;
		if($resultedsignature == $recieved_signature) {

			// If everything worked fine, if the signature is ok and the payload was not modified you should get a success message
			$email = base64_decode($jwt_values[1]);

			$data = $this->app_global_superadmin_model->getEmail($email)->row_array();
			
			//print_r($data);

			$sess_data['logged_in'] = 'yesGetMeLoginBaby';
			$sess_data['nama'] = $data['nama'];
			$sess_data['id_user'] =$data['id_user'];
			$sess_data['email'] = $data['email'];
			$sess_data['alamat'] = $data['alamat'];
			$sess_data['profesi'] = $data['profesi'];
			$sess_data['no_telpon'] = $data['no_telpon'];
			$sess_data['username'] = $data['username'];
			$sess_data['password'] = $data['password'];

			$this->session->set_userdata($sess_data);


			//print_r($data);
			//print_r($this->session->set_userdata($sess_data));
			redirect("user/password");

		}else{
			$email = base64_decode($jwt_values[1]);

			$data = $this->app_global_superadmin_model->getEmail($email)->row_array();
			//print_r($data);

			$sess_data['logged_in'] = 'yesGetMeLoginBaby';
			$sess_data['nama'] = $data['nama'];
			$sess_data['id_user'] =$data['id_user'];
			$sess_data['email'] = $data['email'];
			$sess_data['alamat'] = $data['alamat'];
			$sess_data['profesi'] = $data['profesi'];
			$sess_data['no_telpon'] = $data['no_telpon'];
			$sess_data['username'] = $data['username'];
			$sess_data['password'] = $data['password'];

			$this->session->set_userdata($sess_data);


			//print_r($data);
			//print_r($this->session->set_userdata($sess_data));
			redirect("user/password");

		}

	}

	function pemulihan($page=null){
		if($this->session->userdata('logged_in')=="")
		{
			if($page == "sukses"){
				$d['title'] = "Login";

				$this->load->view($_SESSION['site_theme'].'/bg_header',$d);
				$this->load->view($_SESSION['site_theme'].'/recovery/bg_send');
				$this->load->view($_SESSION['site_theme'].'/bg_footer');
			}else{
				$this->breadcrumb->append_crumb('LOGIN', base_url()."web/login");
				$this->breadcrumb->append_crumb('RECOVERY', '/');
				
				$d['captcha'] = $this->generate_captcha();
				$d['title'] = "Login";
				$this->load->view($_SESSION['site_theme'].'/bg_header',$d);
				$this->load->view($_SESSION['site_theme'].'/recovery/bg_home');
				$this->load->view($_SESSION['site_theme'].'/bg_footer');
			}
		}
		else
		{
			redirect("user/dashboard");
		}
			
	}

	//function 
	function getToken($payload){
		// base64 encodes the header json
		$encoded_header = base64_encode('{"alg": "HS256","typ": "JWT"}');

	// base64 encodes the payload json
		$encoded_payload = base64_encode($payload);

	// base64 strings are concatenated to one that looks like this
		$header_payload = $encoded_header . '.' . $encoded_payload;

	//Setting the secret key
		$secret_key = 'sambatsasindoanggrekgaruda49';

	// Creating the signature, a hash with the s256 algorithm and the secret key. The signature is also base64 encoded.
		$signature = base64_encode(hash_hmac('sha256', $header_payload, $secret_key, true));

	// Creating the JWT token by concatenating the signature with the header and payload, that looks like this:
		$jwt_token = $header_payload . '.' . $signature;

	//listing the resulted  JWT
		return $jwt_token;
		//echo base64_decode($payload);
	}


	function email(){
		$email = $this->input->post("email", TRUE);
		//echo $email;
		$check = $this->app_user_login_model->getEmail($email)->num_rows();
		$data = $this->app_user_login_model->getEmail($email)->row_array();
		$status = $this->app_user_login_model->getStatus($email)->num_rows();

		//echo $data['email'];
		$expiration = time()-3600;
		$this->db->query("DELETE FROM captcha WHERE captcha_time < ".$expiration);
		
		$sql = "SELECT COUNT(*) AS count FROM captcha WHERE word = ? AND captcha_time > ?";
		$binds = array($_POST['captcha'], $expiration);
		$query = $this->db->query($sql, $binds);
		$row = $query->row();

		if ($row->count == 0)
		{
			$this->session->set_flashdata('result', 'Captcha tidak valid');
			redirect("web/login/pemulihan");
		}else{

			if($check == 0){
				$this->session->set_flashdata('result', 'Email yang Anda masukkan belum terdaftar atau Salah !!!');

				redirect("web/login/pemulihan");
			}else{
				if($status == 1){

					$email = $this->app_user_web_model->getEmail()->row_array();

					$jwt = $this->getToken($data['email']);

					require 'PHPMailer/PHPMailerAutoload.php';

					$mail = new PHPMailer;

					$mail->isSMTP();                                   // Set mailer to use SMTP
					$mail->Host = 'smtp.gmail.com';                    // Specify main and backup SMTP servers
					$mail->SMTPAuth = true;                            // Enable SMTP authentication
					$mail->Username = $email['content_setting'];          // SMTP username
					$mail->Password = $email['password']; 				// SMTP password
					$mail->SMTPSecure = 'tls';                         // Enable TLS encryption, `ssl` also accepted
					$mail->Port = 587;                                 // TCP port to connect to

					$mail->setFrom($email['content_setting'], 'Admin Sambat');
					$mail->addReplyTo($email['content_setting'], 'Admin Sambat');
					$mail->addAddress($data['email']);   // Add a recipient
					//$mail->addCC('cc@example.com');
					//$mail->addBCC('bcc@example.com');

					$mail->isHTML(true);  // Set email format to HTML

					$bodyContent = '<h1>Pemulihan Password E-Sambat</h1>';
					$bodyContent .= '<p>Tekan link berikut ini untuk memulihkan password: <b>'.base_url().'web/login/recoveryPassword/?vToken='.$jwt.'</b></p>';

					$mail->Subject = 'Recovery password dari Admin E-Sambat';
					$mail->Body    = $bodyContent;

					//echo $jwt;
					//redirect("web/login/pemulihan/sukses","refresh");
					
					if(!$mail->send()) {
					    //echo 'Mailer Error: ' . $mail->ErrorInfo;
					    $this->session->set_flashdata('result', 'Email tidak dapat Terkirim. Coba check internet Anda!!!');

						redirect("web/login/pemulihan");
					} else {
						//print_r($bodyContent);
					    //echo 'Message has been sent';
						redirect("web/login/pemulihan/sukses","refresh");
					} 
				}else{
					$this->session->set_flashdata('result', 'Akun Anda belum di Aktifasi. Silahkan hubungi Admin Kominfo !!!');

				redirect("web/login/pemulihan");
				}
			}
		}
		//echo $data;
	}

	function set()
	{
		$where['username'] = $this->input->post("username", TRUE);
	 	//$where['password'] = $this->input->post("password", TRUE);
	 	//print_r($where['password']);
		$where['password'] = md5($this->input->post("password", TRUE).$this->config->item("key_login"));
		
		$expiration = time()-3600;
		$this->db->query("DELETE FROM captcha WHERE captcha_time < ".$expiration);
		
		$sql = "SELECT COUNT(*) AS count FROM captcha WHERE word = ? AND captcha_time > ?";
		$binds = array($_POST['captcha'], $expiration);
		$query = $this->db->query($sql, $binds);
		$row = $query->row();
		if ($row->count == 0)
		{
			$this->session->set_flashdata('result', 'Captcha tidak valid');
			redirect("web/login");
		}
		else
		{
			
			$this->app_user_login_model->cekUserLogin($where);
		}
	}

	function logout()
	{
		$this->session->sess_destroy();
		redirect("web/login");
	}
	
	function generate_captcha()
	{
		$vals = array(
			'img_path' => './captcha/',
			'img_url' => base_url().'captcha/',
			'font_path' => './system/fonts/font8.ttf',
			'img_width' => '180',
			'img_height' => 60
			);
		$cap = create_captcha($vals);
		$datamasuk = array(
			'captcha_time' => $cap['time'],
			//'ip_address' => $this->input->ip_address(),
			'word' => $cap['word']
			);
		$expiration = time()-3600;
		$this->db->query("DELETE FROM captcha WHERE captcha_time < ".$expiration);
		$query = $this->db->insert_string('captcha', $datamasuk);
		$this->db->query($query);
		return $cap['image'];
	}
}
